;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Data.Level",DevComment="")
+GameplayTagList=(Tag="Enemy.Ability.ChangeMode",DevComment="")
+GameplayTagList=(Tag="GameplayCue.FX.Shield",DevComment="")
+GameplayTagList=(Tag="InputTag.MustBeHeld.Run",DevComment="")
+GameplayTagList=(Tag="MustBeHeld.Run",DevComment="")
+GameplayTagList=(Tag="Player.Ability.Run",DevComment="")
+GameplayTagList=(Tag="Player.Status.Running",DevComment="")
+GameplayTagList=(Tag="Shared.Ability.ModeChange",DevComment="")
+GameplayTagList=(Tag="Shared.Event.Blocked",DevComment="")

